{
  "buildCommand": "prisma generate && (prisma migrate deploy || true) && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  }
}

